# 80331-web-labs-Anna-Klempach

./: Lab1_Klempach.sln  README.md  WebLabs_Klempach.sln
Lab1_Klempach/: Lab1_Klempach.csproj  Program.cs  Startup.cs  WebLabs_Klempach.csproj  appsettings.json
Lab1_Klempach/Areas/Identity/: IdentityHostingStartup.cs
Lab1_Klempach/Areas/Identity/Pages/: _ViewImports.cshtml
Lab1_Klempach/Controllers/: HomeController.cs  ListDemo.cs  LootController.cs  UserImageController.cs
Lab1_Klempach/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Lab1_Klempach/Properties/: launchSettings.json
Lab1_Klempach/Services/: DbInitializer.cs
Lab1_Klempach/Views/: _ViewImports.cshtml
Lab1_Klempach/Views/Home/: Index.cshtml
Lab1_Klempach/Views/Loot/: Index.cshtml
Lab1_Klempach/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
Lab1_Klempach/wwwroot/css/: site.css
WebLabs_Klempach/: Program.cs  Startup.cs  WebLabs_Klempach.csproj  appsettings.json  fileInfoLog.txt
WebLabs_Klempach.DAL/: Class1.cs  WebLabs_Klempach.DAL.csproj
WebLabs_Klempach.DAL/Data/: ApplicationDbContext.cs
WebLabs_Klempach.DAL/Entities/: ApplicationUser.cs  Loot.cs  LootCategory.cs
WebLabs_Klempach.DAL/Migrations/: 20200221084613_Initial.Designer.cs  20200221084613_Initial.cs  20200612211100_UserImage.Designer.cs  20200612211100_UserImage.cs  20200613181852_Initial.Designer.cs  20200613181852_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebLabs_Klempach/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLabs_Klempach/Areas/Identity/: IdentityHostingStartup.cs
WebLabs_Klempach/Controllers/: CartController.cs  HomeController.cs  ListDemo.cs  LootController.cs  LootsController.cs  UserImageController.cs
WebLabs_Klempach/Data/: Context.cs
WebLabs_Klempach/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLabs_Klempach/MiddleWare/: LogMiddleware.cs
WebLabs_Klempach/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLabs_Klempach/Properties/: launchSettings.json
WebLabs_Klempach/Services/: CartService.cs  DbInitializer.cs  FileLogger.cs  FileLoggerProvider.cs
WebLabs_Klempach/TagHelpers/: ImageTagHelper.cs  PaginatorTagHelper.cs
WebLabs_Klempach/Views/: _ViewImports.cshtml
WebLabs_Klempach/Views/Cart/: Index.cshtml
WebLabs_Klempach/Views/Home/: Index.cshtml
WebLabs_Klempach/Views/Loot/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLabs_Klempach/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLabs_Klempach/wwwroot/: htmlpage.html
WebLabs_Klempach/wwwroot/css/: site.css
WebLabs_Klempach/wwwroot/js/: api-demo.js  site.js
(+34 files in other folders)
